token literal names:
null
'^'
'*'
'/'
'+'
'-'
null
null
null
'('
','
')'

token symbolic names:
null
POW
MUL
DIV
ADD
SUB
NUMBER
ID
WHITESPACE
LPAREN
COMMA
RPAREN

rule names:
expression
exp
variable
function
functionName
parameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 64, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 24, 5, 6, 4, 2, 19, 20, 7, 11, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 13, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 35, 5, 4, 3, 6, 28, 29, 12, 4, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 4, 3, 5, 31, 32, 12, 3, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 4, 3, 4, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 43, 7, 8, 2, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 8, 5, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 54, 7, 11, 2, 2, 46, 51, 5, 6, 4, 2, 47, 48, 7, 12, 2, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 13, 3, 2, 2, 2, 8, 23, 34, 36, 42, 51, 54]